{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnectionString": "Server=localhost;Port=3306;Database=ciberinfracestructura;Uid=root;Pwd=1618;"
}

